1572814930753
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572814930752
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572814930751
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1735248552￿1572814930750
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,342223485￿1572814930749
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572814930748
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1572814930747
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572814930746
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1572814930745
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1572814930744
spring.binders￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572814930743
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,1180608881￿1572814930742
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572814930741
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,342223486￿1572814930740
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572814930739
Makefile￿stub:name.kropp.intellij.makefile.MakefileStubFileElementType,0￿1572814930738
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572814930737
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1572814930736
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,1180608915￿1572814930735
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572814930734
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572814930733
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,54￿1572814930732
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1572814930731
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1180608885￿1572814930730
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572814930729
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1572814930728
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1572814930727
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1572814930726
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572814930725
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572814930724
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572814930723
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572814930722
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1572814930721
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1572814930720
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1572814930719
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1572814930718
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572814930717
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572814930716
