1572860390767
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,342223486￿1572860390766
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572860390765
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572860390764
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,342223485￿1572860390763
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1572860390762
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572860390761
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572860390760
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572860390759
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572860390758
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572860390757
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572860390756
Makefile￿stub:name.kropp.intellij.makefile.MakefileStubFileElementType,0￿1572860390755
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1572860390754
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572860390753
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572860390752
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1572860390751
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1572860390750
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,1180608953￿1572860390749
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1735248552￿1572860390748
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1572860390747
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1572860390746
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,54￿1572860390745
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,1180608987￿1572860390744
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572860390743
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1572860390742
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1572860390741
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1572860390740
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572860390739
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572860390738
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1572860390737
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1180608957￿1572860390736
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,72￿1572860390735
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1572860390734
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572860390733
spring.binders￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572860390732
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572860390731
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572860390730
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1572860390729
