1572811210395
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572811210394
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572811210393
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572811210392
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572811210391
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1572811210390
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,342223485￿1572811210389
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1180608885￿1572811210388
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572811210387
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1572811210386
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572811210385
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572811210384
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1572811210383
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1572811210382
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1572811210381
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,1180608881￿1572811210380
spring.binders￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572811210379
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572811210378
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572811210377
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572811210376
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572811210375
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572811210374
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,54￿1572811210373
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1572811210372
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1572811210371
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1735248552￿1572811210370
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572811210369
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1572811210368
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1572811210367
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,342223486￿1572811210366
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572811210365
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572811210364
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572811210363
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1572811210362
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1572811210361
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,1180608915￿1572811210360
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1572811210359
