1572815180757
spring.binders￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572815180756
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572815180755
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1572815180754
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572815180753
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572815180752
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1572815180751
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1572815180750
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572815180749
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572815180748
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1572815180747
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1572815180746
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1735248552￿1572815180745
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,54￿1572815180744
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,1180608987￿1572815180743
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,1180608953￿1572815180742
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572815180741
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1572815180740
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1572815180739
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1180608957￿1572815180738
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,342223485￿1572815180737
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,342223486￿1572815180736
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572815180735
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,72￿1572815180734
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572815180733
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1572815180732
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1572815180731
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572815180730
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572815180729
Makefile￿stub:name.kropp.intellij.makefile.MakefileStubFileElementType,0￿1572815180728
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572815180727
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1572815180726
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572815180725
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1572815180724
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572815180723
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1572815180722
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1572815180721
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1572815180720
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1572815180719
